{
  "name": "@finastra/<%= fileName %>",
  "displayName": "<%= className %>",
  "version": "<%= version %>",
  "description": "<%= className %> Web Component",
  "keywords": [
    "Finastra Design System",
    "Web Components",
    "<%= className %>"
  ],
  "license": "MIT",
  "main": "dist/src/<%= fileName %>.js",
  "module": "dist/src/<%= fileName %>.js",
  "scripts": {
    "build:style": "node ../../../scripts/sass-to-lit-css/index.js src/styles.scss"
  },
  "dependencies": {
    "lit": "^2.0.0",
    "tslib": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
