{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "no-var": "off"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
