{
  "name": "@finastra/finastra-design-system",
  "version": "2.3.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/finastra/finastra-design-system.git"
  },
  "license": "MIT",
  "workspaces": [
    "themes/angular-theme",
    "themes/fds-theme",
    "libs/web-components/*"
  ],
  "scripts": {
    "add:component": "nx workspace-schematic angular-component",
    "postadd:component": "nx format:write",
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "postaffected:test": "node ./scripts/jest-join-coverage.js",
    "build": "ng build",
    "build:devkit": "tsc -p ./tools/devkit/tsconfig.devkit.json && cpx -v \"./tools/devkit/**/*.json\" dist/tools/devkit",
    "build:fds-test-app": "ng build fds-test-app",
    "build:theme": "ng build angular-theme --prod",
    "build:scripts": "tsc --project scripts/tsconfig.json",
    "changelog:components": "cd libs/angular-components && npx standard-version",
    "changelog:theme": "cd themes/angular-theme && npx standard-version",
    "clean": "rimraf dist coverage junit.xml",
    "dep-graph": "nx dep-graph",
    "dev": "npm start -- -o",
    "e2e": "ng e2e",
    "fix:deps": "npx npm-force-resolutions",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main && node ./decorate-angular-cli.js",
    "lint": "nx run-many --target=lint --all --exclude=angular-components",
    "ng": "nx",
    "nx": "nx",
    "release:angular": "npx standard-version -an",
    "release:wc": "cd themes/fds-theme && npm run release",
    "start": "ng serve",
    "start:fds-test-app": "ng serve fds-test-app",
    "pretest": "rimraf ./coverage ./testresults",
    "test": "ng test",
    "posttest": "node ./scripts/jest-join-coverage.js",
    "testjest": "jest",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "wc:build": "npm run wc:build:style && npm run wc:build:ts -- --verbose",
    "wc:build:style": "npm run build:style -w libs/web-components",
    "wc:build:ts": "tsc --build libs/web-components",
    "wc:build:storybook": "npm run wc:build && build-storybook -o storybook-static",
    "wc:format": "",
    "wc:generate": "nx workspace-generator web-component",
    "wc:serve": "concurrently npm:wc:watch wds",
    "wc:storybook": "wds -c .storybook/server.mjs",
    "wc:test": "",
    "wc:test:all": "",
    "wc:watch": "npm run wc:build && node scripts/watcher.js",
    "wc:clean": "rimraf libs/web-components/**/dist libs/web-components/**/*.css.ts libs/web-components/**/node_modules",
    "wc:bump-all-wc-deps": "npm run build:scripts && node scripts/tsc-out/bump-all-wc-deps.js",
    "workspace-generator": "nx workspace-generator"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.*": [
      "nx format:write --uncommited"
    ],
    "{apps,libs,tools,themes}/**/*.{ts,json,scss,html}": [
      "nx affected:lint --uncommitted --parallel --fix=true"
    ]
  },
  "resolutions": {
    "sass": "1.33.0"
  },
  "dependencies": {
    "@angular/animations": "12.1.0",
    "@angular/cdk": "12.1.0",
    "@angular/cdk-experimental": "12.1.0",
    "@angular/common": "12.1.0",
    "@angular/compiler": "12.1.0",
    "@angular/core": "12.1.0",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "12.1.0",
    "@angular/material": "12.1.0",
    "@angular/platform-browser": "12.1.0",
    "@angular/platform-browser-dynamic": "12.1.0",
    "@angular/router": "12.1.0",
    "@material/elevation": "^13.0.0",
    "@material/mwc-top-app-bar-fixed": "0.23.0",
    "@material/mwc-list": "0.23.0",
    "@ngrx/component-store": "12.0.0",
    "@types/git-config-path": "^2.0.1",
    "angular-plotly.js": "^4.0.0",
    "core-js": "3.15.2",
    "d3": "6.7.0",
    "elasticlunr": "git://github.com/weixsong/elasticlunr.js.git#f773890392760e0b3c68f0e65dbacb396dff297f",
    "ngx-color": "^7.0.0",
    "plotly.js": "^1.58.4",
    "rxjs": "^6.5.3",
    "smoothscroll-polyfill": "^0.4.4",
    "tslib": "2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-devkit/build-angular": "12.1.0",
    "@angular-devkit/core": "12.1.0",
    "@angular-eslint/eslint-plugin": "~12.1.0",
    "@angular-eslint/eslint-plugin-template": "~12.1.0",
    "@angular-eslint/template-parser": "~12.1.0",
    "@angular/cli": "12.1.0",
    "@angular/compiler-cli": "12.1.0",
    "@angular/language-service": "12.1.0",
    "@nrwl/angular": "12.4.0",
    "@nrwl/cli": "12.4.0",
    "@nrwl/cypress": "12.4.0",
    "@nrwl/devkit": "12.4.0",
    "@nrwl/eslint-plugin-nx": "12.4.0",
    "@nrwl/jest": "12.4.0",
    "@nrwl/tao": "12.4.0",
    "@nrwl/workspace": "12.4.0",
    "@types/command-line-args": "^5.0.0",
    "@types/d3": "6.7.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "26.0.23",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "15.6.1",
    "@types/node-sass-tilde-importer": "^1.0.0",
    "@types/parse-git-config": "3.0.1",
    "@types/sass": "^1.16.0",
    "@types/smoothscroll-polyfill": "0.3.1",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "@web/dev-server": "0.1.22",
    "@web/dev-server-rollup": "0.3.11",
    "@web/dev-server-storybook": "0.3.8",
    "@web/storybook-prebuilt": "^0.1.26",
    "acorn": "^8.2.4",
    "autoprefixer": "^10.2.6",
    "canvas": "^2.8.0",
    "command-line-args": "^5.1.1",
    "commander": "^7.2.0",
    "concurrently": "^6.2.1",
    "cpx": "^1.5.0",
    "cypress": "^4.12.1",
    "cypress-image-snapshot": "^4.0.1",
    "dotenv": "10.0.0",
    "es-abstract": "1.18.3",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "fs-extra": "^10.0.0",
    "git-config-path": "^2.0.0",
    "globby": "^11.0.3",
    "husky": "^6.0.0",
    "istanbul-api": "^3.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jest": "27.0.3",
    "jest-canvas-mock": "2.3.1",
    "jest-junit": "12.2.0",
    "jest-preset-angular": "9.0.5",
    "js-yaml": "^4.1.0",
    "koa-ejs": "4.3.0",
    "lint-staged": "^11.0.0",
    "lodash-es": "^4.17.21",
    "ng-packagr": "12.1.2",
    "node-sass-import": "^2.0.1",
    "node-sass-tilde-importer": "1.0.2",
    "node-watch": "0.7.1",
    "parse-git-config": "^3.0.0",
    "postcss": "^8.3.0",
    "prettier": "2.3.0",
    "rimraf": "^3.0.2",
    "sass": "1.33.0",
    "semver": "^7.3.5",
    "standard-version": "^9.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-formatter-pretty": "^1.1.2",
    "stylelint-scss": "^3.19.0",
    "ts-jest": "27.0.3",
    "ts-md5": "1.2.8",
    "ts-node": "10.0.0",
    "tsickle": "0.43.0",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=7.7.6"
  }
}
