{
  "name": "@ffdc/finastra-design-system",
  "version": "0.18.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "clean": "rimraf dist coverage junit.xml",
    "start": "ng serve",
    "build": "ng build",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "build:devkit": "tsc -p ./tools/devkit/tsconfig.devkit.json && cpx -v \"./tools/devkit/**/*.json\" dist/tools/devkit",
    "pretest": "rimraf ./coverage ./testresults",
    "posttest": "node ./scripts/jest-join-coverage.js",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "postaffected:test": "node ./scripts/jest-join-coverage.js",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "add:component": "nx workspace-schematic angular-component",
    "postadd:component": "nx format:write",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "nx": "nx",
    "testjest": "jest",
    "release": "node ./scripts/release.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{apps,libs,tools,themes}/**/*.{ts,json,scss,html}": [
      "nx affected:lint --uncommitted --parallel --fix=true"
    ],
    "**/*.*": [
      "nx format:write --uncommited"
    ]
  },
  "dependencies": {
    "@angular/animations": "9.0.5",
    "@angular/cdk": "9.1.1",
    "@angular/cdk-experimental": "9.1.1",
    "@angular/common": "9.0.5",
    "@angular/compiler": "9.0.5",
    "@angular/core": "9.0.5",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "9.0.5",
    "@angular/material": "9.1.1",
    "@angular/platform-browser": "9.0.5",
    "@angular/platform-browser-dynamic": "9.0.5",
    "@angular/router": "9.0.5",
    "angular-plotly.js": "2.0.0",
    "core-js": "^2.5.4",
    "d3": "5.15.0",
    "elasticlunr": "github:weixsong/elasticlunr.js#f773890392760e0b3c68f0e65dbacb396dff297f",
    "lodash": "4.17.15",
    "plotly.js": "1.52.2",
    "rxjs": "6.5.3",
    "smoothscroll-polyfill": "^0.4.4",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.5",
    "@angular-devkit/build-ng-packagr": "0.900.5",
    "@angular/cli": "9.0.5",
    "@angular/compiler-cli": "9.0.5",
    "@angular/language-service": "9.0.5",
    "@nrwl/angular": "9.0.2",
    "@nrwl/cypress": "9.0.2",
    "@nrwl/jest": "9.0.2",
    "@nrwl/workspace": "9.0.2",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.15",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "@types/autoprefixer": "^9.6.1",
    "@types/d3": "5.7.2",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "25.2.1",
    "@types/lodash": "4.14.149",
    "@types/node": "^10.14.17",
    "@types/node-sass": "^4.11.0",
    "@types/smoothscroll-polyfill": "0.3.1",
    "autoprefixer": "^9.6.0",
    "canvas": "2.6.1",
    "codelyzer": "5.2.1",
    "commander": "^2.20.0",
    "cpx": "^1.5.0",
    "cypress": "^3.8.2",
    "dotenv": "6.2.0",
    "es-abstract": "1.14.2",
    "fs-extra": "^8.1.0",
    "git-config-path": "^2.0.0",
    "globby": "^10.0.1",
    "husky": "^4.2.5",
    "istanbul-api": "^2.1.6",
    "istanbul-lib-coverage": "^2.0.5",
    "jest": "24.1.0",
    "jest-canvas-mock": "2.2.0",
    "jest-junit": "10.0.0",
    "jest-preset-angular": "8.0.0",
    "js-yaml": "^3.13.1",
    "lint-staged": "^10.2.0",
    "ng-packagr": "9.0.0",
    "node-sass": "4.13.1",
    "node-sass-tilde-importer": "1.0.2",
    "parse-git-config": "^3.0.0",
    "postcss": "^7.0.17",
    "prettier": "1.19.1",
    "rimraf": "^2.7.1",
    "semantic-release": "^15.13.24",
    "semver": "^6.3.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-formatter-pretty": "^1.1.2",
    "stylelint-scss": "^3.10.0",
    "ts-jest": "24.0.0",
    "ts-md5": "1.2.7",
    "ts-node": "~8.6.2",
    "tsickle": "0.38.0",
    "tslint": "5.20.1",
    "typescript": "3.7.5"
  }
}