{
  "name": "@ffdc/devkit",
  "version": "0.19.5",
  "private": true,
  "main": "index.js",
  "builders": "./builders.json",
  "devDependencies": {
    "@angular-devkit/architect": "^0.901.9",
    "@angular-devkit/build-angular": "^0.901.9",
    "@angular-devkit/core": "^9.1.9",
    "@angular-devkit/schematics": "^9.1.9"
  }
}
