{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/angular-components/entity-menu",
  "lib": {
    "entryFile": "index.ts",
    "styleIncludePaths": ["../../../themes"]
  }
}
