{
  "name": "@finastra/menu",
  "displayName": "Menu",
  "version": "0.0.34",
  "description": "Menu Web Component",
  "keywords": [
    "Finastra Design System",
    "Web Components",
    "Menu"
  ],
  "license": "MIT",
  "main": "dist/src/menu.js",
  "module": "dist/src/menu.js",
  "scripts": {
    "build:style": "node ../../../scripts/sass-to-lit-css/index.js src/styles.scss"
  },
  "dependencies": {
    "lit": "^2.0.0",
    "tslib": "^2.0.1",
    "@material/mwc-menu": "0.25.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
