{
  "name": "@finastra/fds-theme",
  "version": "1.1.1",
  "author": "Talbot, Thomas <thomas.talbot@finastra.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finastra/finastra-design-system.git",
    "directory": "themes/fds-theme"
  },
  "devDependencies": {
    "sass": "1.33.0"
  },
  "dependencies": {
    "@material/elevation": "^13.0.0"
  },
  "scripts": {
    "release": "standard-version --prerelease alpha --tag-prefix '@finastra/fds-theme@'",
    "build": "(sass _all-themes.scss prebuilt/all-themes.css --load-path=../../node_modules) & (sass _light.scss prebuilt/light.css --load-path=../../node_modules) & (sass _dark.scss prebuilt/dark.css --load-path=../../node_modules)"
  },
  "publishConfig": {
    "access": "public"
  }
}
