{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "composite": true,
    "rootDir": "./",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
