{
  "debug.node.autoAttach": "on",
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.border": "#c137a2",
    "menubar.selectionForeground": "#ffffff",
    "titleBar.border": "#c137a2"
  },
  "conventionalCommits.scopes": [
    "wc:app-card",
    "wc:avatar",
    "wc:brand-card",
    "wc:button",
    "wc:card",
    "wc:divider",
    "wc:logo",
    "wc:search-input",
    "wc:sidenav",
    "storybook",
    "wc:app-bar",
    "wc:user-profile",
    "wc:global-nav"
  ]
}