{
  "name": "@finastra/search-input",
  "version": "0.0.44",
  "description": "Search Input Web Component",
  "keywords": [
    "finastra design system",
    "web components",
    "search input"
  ],
  "license": "MIT",
  "displayName": "Search Input",
  "icon": "search",
  "main": "dist/src/search-input.js",
  "module": "dist/src/search-input.js",
  "scripts": {
    "build": "webpack",
    "build:style": "node ../../../scripts/sass-to-lit-css/index.js src/styles.scss"
  },
  "dependencies": {
    "@finastra/circular-progress": "0.0.44",
    "@finastra/icon": "0.0.44",
    "@finastra/icon-button": "0.0.44",
    "@finastra/textfield": "0.0.44",
    "lit": "^2.0.0",
    "tslib": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
