{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/angular-components/expandable-table/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
