{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "target": "es2020"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
